{
  "name": "sse-server",
  "version": "1.0.0",
  "description": "sse server for take home project in LaunchDarkly",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --config ./jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/launchdarkly/be-coding-test-Kai-Feng.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/launchdarkly/be-coding-test-Kai-Feng/issues"
  },
  "homepage": "https://github.com/launchdarkly/be-coding-test-Kai-Feng#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "eventsource": "^1.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
